PORT=5000
DB_URI='mongodb://localhost:27017/NodeUsers'
SECRET_TOKEN='
eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1OTI5NDYxMCwiaWF0IjoxNjU5Mjk0NjEwfQ.FSji16ZMIvl82GDjxekgMmP0WegfbYg_KyYgChYGvVg'