PORT=5000
DB_URI='mongodb://localhost:27017/NodeUsers'
SECRET_TOKEN='
eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1OTI5NDYxMCwiaWF0IjoxNjU5Mjk0NjEwfQ.FSji16ZMIvl82GDjxekgMmP0WegfbYg_KyYgChYGvVg'
EMAIL_URL='https://rapidprod-sendgrid-v1.p.rapidapi.com/mail/send'
API_KEY='eb43ec6272mshefd653be6b7c4cfp1b67c2jsnc32ed688b822'
HOST='rapidprod-sendgrid-v1.p.rapidapi.com'